<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<title>首页</title>
<link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="topBar">
	<div class="layoutMid">
		<div class="rows">
			<a href="#"><img align="absmiddle" src="img/ion-wechat.png"/>官方微信</a>
			<a href="#"><img align="absmiddle" src="img/ion-download.png"/>App下载</a>
			<a href="./系统登录.html"><img align="absmiddle" src="img/ion-user.png"/>用户登录</a>
			<a href="./平台注册.html"><img align="absmiddle" src="img/ion-register.png"/>系统注册</a>
		</div>
	</div>
</div>
<div class="navWrap">
	<div class="layoutMid">
		<h1 class="logo">全国汽车电子健康档案</h1>
		<div class="nav">
			<a href="index.html" class="current">首页 </a>
			<a href="政策背景.html">政策背景 </a>
			<a href="建设进度.html">建设进度 </a>
			<a href="系统登录.html">汽车档案 </a>
			<a href="企业查询.html">企业查询 </a>
			<a href="合作伙伴.html">合作伙伴 </a>
		</div>
	</div>
</div>
<div class="banner">
	<div class="layoutMid">
		<img class="car" src="img/banner-car.png" />
		<img class="mask" src="img/banner-mask.png" />
		<div class="info">
			<h1>爱车维修记录  一目了然</h1>
			<a href="#">立即查询</a>
		</div>
	</div>
</div>
<div class="weather">
	<div class="layoutMid">
		<span>欢迎您登录本网站，</span><span>今天是2016年04月08日 星期五 </span><span>北京</span><span>晴</span><span>气温8-17C</span>
	</div>
</div>
<div class="main layoutMid">
	<div class="section clear">
		<div class="con w300 fl mr_10">
			<div class="con_hd"><a class="hd_t">系统介绍<span>SYSTEM INTRODUCTION</span></a></div>
			<div class="con_bd h320">
				<div class="xtjs">
					<img src="img/img01.png">
					<p>汽车电子健康档案，即为每辆车建立从购置到报废全过程的电子维修记录，形成以车辆识别码作为唯一身份标识的“一车一档”汽车档案，便于消费者查询，打破维修信息不对称，保障消费者合法权益。</p>
				</div>
			</div>
		</div>
		<div class="con w416 fl">
			<div class="con_hd"><a class="hd_t">图片新闻<span>PICTURE NEWS</span></a></div>
			<div class="con_bd h320">
				<div class="news h_overhidden po_r">
					<p class="slide">
						<a href="#">
							<img src="img/slide01.jpg">
							<span class="ell">全国汽车电子健康档案交通运输部委托公路科学研究院承办</span>
						</a>
						<a href="#">
							<img src="img/slide01.jpg">
							<span class="ell">22全国汽车电子健康档案交通运输部委托公路科学研究院承办</span>
						</a>
						<a href="#">
							<img src="img/slide01.jpg">
							<span class="ell">333全国汽车电子健康档案交通运输部委托公路科学研究院承办</span>
						</a>
					</p>
					<p class="slide_prew">
						<img class="current" src="img/slide01.jpg"><img src="img/slide01.jpg"><img src="img/slide01.jpg">
					</p>
				</div>
			</div>
		</div>
		<div class="con w264 fr">
			<div class="con_hd"><a class="hd_t">数据统计<span>DATA STATISTICS</span></a></div>
			<div class="con_bd h320">
				<div class="sjtj">
					<span>
						<img src="img/sjtj01.png">
						<em>登记车辆</em>
						<strong>
							<i>1</i><i>5</i>
						</strong>
					</span>
					<span>
						<img src="img/sjtj02.png">
						<em>覆盖城市</em>
						<strong>
							<i>1</i><i>5</i><i>4</i>
						</strong>
					</span>
					<span>
						<img src="img/sjtj03.png">
						<em>维修记录</em>
						<strong>
							<i>5</i><i>4</i><i>1</i><i>5</i>
						</strong>
					</span>
					<span>
						<img src="img/sjtj04.png">
						<em>维修企业</em>
						<strong>
							<i>5</i><i>4</i>
						</strong>
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="section clear">
		<div class="con w264 fr">
			<div class="con_hd"><a class="hd_t">专题<span>TOPIC</span></a></div>
			<div class="con_bd h320">
				<div class="zt">
					<div class="zt_item">
						<h2><a href="#">中华人民共和国<br>交通运输部2016年第1号</a></h2>
						<ul>
							<li>对《道路运输车辆技术管理规定》的解读</li>
							<li>修订的主要内容包括一个厘清，两个强化，三个创新</li>
						</ul>
					</div>
					<div class="zt_item">
						<h2><a href="#">中华人民共和国<br>交通运输部2015年第17号</a></h2>
						<ul>
							<li>交通运输部关于修改《机动车维修管理规定》的决定</li>
							<li>机动车维修管理规定</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="con w300 fl mr_10">
			<div class="con_hd"><a class="hd_t">通知公告<span>NOTICE</span></a><a href="#" class="more">more</a></div>
			<div class="con_bd h320">
				<div class="h_overhidden">
					<ol class="list">
						<li class="hot"><a href="#">交通运输部办公厅关于做好国家重点研发计划重点专项2016年度项目申报</a></li>
						<li><a href="#">交通运输部办公厅关于做好国家重点研发计划重点专项2016年度项目申报</a></li>
						<li><a href="#">《汽车维修业开业条件》第2部分：汽车综合小修及专项维修业户</a></li>
						<li><a href="#">交通运输部关于提升交通运输从业人员素质的指导意见</a></li>
						<li><a href="#">交通运输部关于提升交通运输从业人员素质的指导意见</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="con w416 fl">
			<div class="con_hd"><a class="hd_t">行业新闻<span>INDUSTRY NEWS</span></a><a href="#" class="more">more</a></div>
			<div class="con_bd h320">
				<div class="h_overhidden">
					<ul class="list list02">
						<li class="hot"><a class="ell" href="#">交通运输部办公厅关于开展汽车电子健康档案系统建设试点工作的通知</a></li>
						<li><a class="ell" href="#">交通运输部办公厅关于做好国家重点研发计划重点专项2016年度项目申报</a></li>
						<li><a class="ell" href="#">交通运输部办公厅关于做好国家重点研发计划重点专项2016年度项目申报</a></li>
						<li><a class="ell" href="#">《汽车维修业开业条件》第2部分：汽车综合小修及专项维修业户</a></li>
						<li><a class="ell" href="#">交通运输部关于提升交通运输从业人员素质的指导意见</a></li>
						<li><a class="ell" href="#">交通运输部关于提升交通运输从业人员素质的指导意见</a></li>
						<li><a class="ell" href="#">交通运输部关于提升交通运输从业人员素质的指导意见</a></li>
						<li><a class="ell" href="#">交通运输部关于提升交通运输从业人员素质的指导意见</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="section mt_10">
		<a href="#" class="ad"><img src="img/ad.jpg"></a>
	</div>
	<div class="section clear">
		<div class="con w300 fl mr_10">
			<div class="con_hd"><a class="hd_t">联系我们<span>CONTACT US</span></a></div>
			<div class="con_bd h330" style="margin-top:10px;">
				<div class="lxwm h_overhidden">
					<div class="contact01">
						<p>主办单位：交通运输部公路科学研究院</p>
						<p>地址：北京市海淀区西土城路8号</p>
						<p>邮编：100088</p>
					</div>
					<div class="contact02">
						<span>联系我们</span>
						<p>电话 010-62079192</p>
						<p>传真 010-62079192</p>
					</div>
				</div>
			</div>
		</div>
		<div class="con w416 fl">
			<div class="con_hd" id="con_hd"><a class="hd_t on" href="javascript:;">技术支持单位</a><a class="hd_t" href="javascript:;">合作企业</a><a href="#" class="more">more</a></div>
			<div class="con_bd h320" id="con_bd">
				<div class="zcdw h_overhidden">
					<ul class="abou_more" style="display:block">
						<li>
							<h3><a href="#">电子政务云计算应用技术国家工程实验室</a></h3>
							<p>国家工程实验室（国家发展和改革委员会主管）是国家科技创新体系的重要组成部分，为提高产业自主创新能力和核心竞争力，突破产业结构调整和重点产业发展中的关键技术装备制约，强化对国家重大战略任务、重点工程的技术支撑和保障...</p>
						</li>
						<li>
							<h3><a href="#">北京泰格斯信息技术有限公司</a></h3>
							<p>北京泰格斯信息技术有限公司旗下“车鉴定”产品，是一款提供具有可靠信息来源的车辆维修保养历史记录及相关信息查询工具。可以作为二手车商收购车辆的重要参考依据，从而降低收购风险，提高工作效率。</p>
						</li>
					</ul>
					<div class="abou_more">
						<h3><a href="#">2222北京泰格斯信息技术有限公司</a></h3>
						<p>222北京泰格斯信息技术有限公司旗下“车鉴定”产品，是一款提供具有可靠信息来源的车辆维修保养历史记录及相关信息查询工具。可以作为二手车商收购车辆的重要参考依据，从而降低收购风险，提高工作效率。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="con w264 fr">
			<div class="zt">
					<a href="#"><img src="img/zt01.jpg"></a>
					<a href="#"><img src="img/zt02.jpg"></a>
					<a href="#"><img src="img/zt03.jpg"></a>
					<a href="#"><img src="img/zt04.jpg"></a>
				</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="layoutMid">
		<div class="link t_c">
			<span class="ui_select mfix">
				<span>地方子站：</span>
				<select>
					<option>浙江省</option>
					<option>湖北省</option>
					<option>湖南省</option>
				</select>
				<select>
					<option>杭州市</option>
					<option>杭州市22</option>
					<option>杭州市333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>直属机构：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>司局子站：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
		</div>
		<table class="footer_link">
			<tr>
				<td>
					<img src="img/footer_ico01.png"><br>
					<img style="margin-top:10px;" src="img/footer_ico02.png">
				</td>
				<td class="wechat">
					<img src="img/wechat.jpg">
					<span>微信<br>官方平台</span>
				</td>
				<td>
					<p>服务热线：<br>400-600-6363</p>
					<p>电话：010-62079192</p>
					<p>传真：010-62079192</p>
				</td>
				<td>
					<p>主办单位: <br>交通运输部公路科学研究院</p>
					<p>运营支撑：<br>电子政务云计算应用技术国家工程实验室</p>
				</td>
			</tr>
		</table>		
	</div>
</div>
<div class="wel">
	<img src="img/float.png">
	<div class="wel_bd">
		<h2></h2>
		<p></p>
	</div>
	<a id="close" href="javascript:;"></a>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>