<!doctype html>
<html>
<head>
	<meta charset="utf-8" >
	<title>维修记录</title>
	<link rel="stylesheet" href="css/Pop.css"/>
	<link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="topBar">
	<div class="layoutMid">
		<div class="rows">
			<a href="#"><img align="absmiddle" src="img/ion-wechat.png"/>官方微信</a>
			<a href="#"><img align="absmiddle" src="img/ion-download.png"/>App下载</a>
			<a href="系统登录.html"><img align="absmiddle" src="img/ion-user.png"/>用户登录</a>
			<a href="平台注册.html"><img align="absmiddle" src="img/ion-register.png"/>系统注册</a>
		</div>
	</div>
</div>
<div class="navWrap">
	<div class="layoutMid">
		<h1 class="logo">全国汽车电子健康档案</h1>
		<div class="nav">
			<a href="index.html">首页 </a>
			<a href="政策背景.html">政策背景 </a>
			<a href="建设进度.html">建设进度 </a>
			<a class="current" href="系统登录.html">汽车档案 </a>
			<a href="企业查询.html">企业查询 </a>
			<a href="合作伙伴.html">合作伙伴 </a>
		</div>
	</div>
</div>
<div class="banner">
	<div class="layoutMid">
		<img class="car" src="img/banner-car.png" />
		<img class="mask" src="img/banner-mask.png" />
		<div class="info">
			<h1>爱车维修记录  一目了然</h1>
			<a href="#">立即查询</a>
		</div>
	</div>
</div>
<div class="weather">
	<div class="layoutMid">
		<span>欢迎您登录本网站，</span><span>今天是2016年04月08日 星期五 </span><span>北京</span><span>晴</span><span>气温8-17C</span>
	</div>
</div>
<div class="main layoutMid clear">
	<div class="sub_side fl">
		<div class="self_head t_c">
			<a class="head_wrap" href="#"><img src="img/head.jpg"></a>
			<p class="self_name">梦入神机</p>
			<div class="self_inf">
				<span>名下车辆： <i>5</i>  辆</span>
				<span>消息：<a href="#" class="ico ico06""></a><i>5</i></span>
			</div>
		</div>
		<div class="self_col">
			<h2>车主信息</h2>
			<a href='个人用户-个人资料修改.html'><i class="ico ico01"></i><span>企业资料修改</span></a>
			<a href='个人用户-维修记录.html' class="on"><i class="ico ico02"></i><span>车辆维修记录</span></a>
			<a href='个人用户-投诉信息.html'><i class="ico ico03"></i><span>企业投诉信息</span></a>
			<h2>车辆绑定</h2>
			<a href='个人用户-绑定车辆.html'><i class="ico ico04"></i><span>绑定车辆</span></a>
            <a href='个人用户-批量绑定.html'><i class="ico ico03"></i><span>批量绑定</span></a>
			<h2>车辆信息</h2>
			<a href='个人用户-车辆信息.html'><i class="ico ico05"></i><span>小车-浙A98Y08</span></a>
			<a href='个人用户-车辆信息.html'><i class="ico ico05"></i><span>小车-浙A98Y08</span></a>
			<a href='个人用户-车辆信息.html'><i class="ico ico05"></i><span>小车-浙A98Y08</span></a>
			<a href='个人用户-车辆信息.html'><i class="ico ico05"></i><span>小车-浙A98Y08</span></a>
			<a href='个人用户-车辆信息.html'><i class="ico ico05"></i><span>小车-浙A98Y08</span></a>
            <a class="t_c show_more" href='javascript:;'><i class="ico ico09"></i><span>显示更多</span></a>
		</div>
	</div>
	<div class="sub_main fr">
		<div class="con_hd"><a class="hd_t">车辆维修记录<span>REPAIR HISTORY</span></a></div>
		<div class="con_bd">
			<div class="car_find mfix clear">
				<input class="find_input" placeholder="请输入车牌号查询" type="text" />
				<a  href="#">查询</a>
				<a class="btn btn-pink ml_10" href="#">查找车辆</a>
			</div>
			<div class="find_result">
				<table class="table_list">
					<tr>
						<th>车牌号</th><th>结算日期</th><th>送修里程</th><th>维修类别</th><th width='180'>操作</th>
					</tr>
					<tr>
						<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a target="_blank" href="个人用户-维修记录-详情.html">详情</a><a target="_blank" href="个人用户-维修记录-评价.html">评价</a><a target="_blank" href="个人用户-维修记录-投诉.html">投诉</a></td>
					</tr>
					<tr>
						<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a target="_blank" href="个人用户-维修记录-详情.html">详情</a><a target="_blank" href="个人用户-维修记录-评价.html">评价</a><a target="_blank" href="个人用户-维修记录-投诉.html">投诉</a></td>
					</tr>
					<tr>
						<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a target="_blank" href="个人用户-维修记录-详情.html">详情</a><a target="_blank" href="个人用户-维修记录-评价.html">评价</a><a target="_blank" href="个人用户-维修记录-投诉.html">投诉</a></td>
					</tr>
					<tr>
						<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a target="_blank" href="个人用户-维修记录-详情.html">详情</a><a target="_blank" href="个人用户-维修记录-评价.html">评价</a><a target="_blank" href="个人用户-维修记录-投诉.html">投诉</a></td>
					</tr>
					<tr>
						<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a target="_blank" href="个人用户-维修记录-详情.html">详情</a><a target="_blank" href="个人用户-维修记录-评价.html">评价</a><a target="_blank" href="个人用户-维修记录-投诉.html">投诉</a></td>
					</tr>
					<tr>
						<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a target="_blank" href="个人用户-维修记录-详情.html">详情</a><a target="_blank" href="个人用户-维修记录-评价.html">评价</a><a target="_blank" href="个人用户-维修记录-投诉.html">投诉</a></td>
					</tr>
					<tr>
						<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a target="_blank" href="个人用户-维修记录-详情.html">详情</a><a target="_blank" href="个人用户-维修记录-评价.html">评价</a><a target="_blank" href="个人用户-维修记录-投诉.html">投诉</a></td>
					</tr>
					<tr>
						<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a target="_blank" href="个人用户-维修记录-详情.html">详情</a><a target="_blank" href="个人用户-维修记录-评价.html">评价</a><a target="_blank" href="个人用户-维修记录-投诉.html">投诉</a></td>
					</tr>
					<tr>
						<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a target="_blank" href="个人用户-维修记录-详情.html">详情</a><a target="_blank" href="个人用户-维修记录-评价.html">评价</a><a target="_blank" href="个人用户-维修记录-投诉.html">投诉</a></td>
					</tr>
					<tr>
						<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a target="_blank" href="个人用户-维修记录-详情.html">详情</a><a target="_blank" href="个人用户-维修记录-评价.html">评价</a><a target="_blank" href="个人用户-维修记录-投诉.html">投诉</a></td>
					</tr>
					<tr>
						<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a target="_blank" href="个人用户-维修记录-详情.html">详情</a><a target="_blank" href="个人用户-维修记录-评价.html">评价</a><a target="_blank" href="个人用户-维修记录-投诉.html">投诉</a></td>
					</tr>
					<tr>
						<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a target="_blank" href="个人用户-维修记录-详情.html">详情</a><a target="_blank" href="个人用户-维修记录-评价.html">评价</a><a target="_blank" href="个人用户-维修记录-投诉.html">投诉</a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="layoutMid">
		<div class="link t_c">
			<span class="ui_select mfix">
				<span>地方子站：</span>
				<select>
					<option>浙江省</option>
					<option>湖北省</option>
					<option>湖南省</option>
				</select>
				<select>
					<option>杭州市</option>
					<option>杭州市22</option>
					<option>杭州市333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>直属机构：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>司局子站：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
		</div>
		<table class="footer_link">
			<tr>
				<td>
					<img src="img/footer_ico01.png"><br>
					<img style="margin-top:10px;" src="img/footer_ico02.png">
				</td>
				<td class="wechat">
					<img src="img/wechat.jpg">
					<span>微信<br>官方平台</span>
				</td>
				<td>
					<p>服务热线：<br>400-600-6363</p>
					<p>电话：010-62079192</p>
					<p>传真：010-62079192</p>
				</td>
				<td>
					<p>主办单位: <br>交通运输部公路科学研究院</p>
					<p>运营支撑：<br>电子政务云计算应用技术国家工程实验室</p>
				</td>
			</tr>
		</table>
	</div>
</div>
<div class="pop_box" id="pop1">
	<div class="con_hd pink"><a class="hd_t">批量绑定<span>BULK BINDS</span></a></div>
	<div class="car_find mfix clear t_r mt_10">
		<input class="find_input" placeholder="请输入车牌号查询" type="text" />
		<a  href="#">查询</a>
	</div>
	<table class="table_list mt_10">
		<tr>
			<th>车牌号</th><th>结算日期</th><th>送修里程</th><th>维修类别</th><th width='180'>操作</th>
		</tr>
		<tr>
			<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a href="#">详情</a><a href="#">评价</a><a href="#">投诉</a></td>
		</tr>
		<tr>
			<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a href="#">详情</a><a href="#">评价</a><a href="#">投诉</a></td>
		</tr>
		<tr>
			<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a href="#">详情</a><a href="#">评价</a><a href="#">投诉</a></td>
		</tr>
		<tr>
			<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a href="#">详情</a><a href="#">评价</a><a href="#">投诉</a></td>
		</tr>
		<tr>
			<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a href="#">详情</a><a href="#">评价</a><a href="#">投诉</a></td>
		</tr>
	</table>
	<p class="page">
		<a href="javascript:;"><上一页</a>
		<a class="on" href="javascript:;">1</a>
		<a href="javascript:;">2</a>
		<a href="javascript:;">3</a>
		<i>...</i>
		<a href="javascript:;">5</a>
		<a href="javascript:;">6</a>
		<a href="javascript:;">下一页></a>
	</p>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/jquery.plugins.js"></script>
<script type="text/javascript" src="js/main.js"></script>