<!doctype html>
<html>
<head>
	<meta charset="utf-8" >
	<title>维修记录-详情</title>
	<link rel="stylesheet" href="css/Pop.css"/>
	<link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="topBar">
	<div class="layoutMid">
		<div class="rows">
			<a href="#"><img align="absmiddle" src="img/ion-wechat.png"/>官方微信</a>
			<a href="#"><img align="absmiddle" src="img/ion-download.png"/>App下载</a>
			<a href="系统登录.html"><img align="absmiddle" src="img/ion-user.png"/>用户登录</a>
			<a href="平台注册.html"><img align="absmiddle" src="img/ion-register.png"/>系统注册</a>
		</div>
	</div>
</div>
<div class="navWrap">
	<div class="layoutMid">
		<h1 class="logo">全国汽车电子健康档案</h1>
		<div class="nav">
			<a href="index.html">首页 </a>
			<a href="政策背景.html">政策背景 </a>
			<a href="建设进度.html">建设进度 </a>
			<a class="current" href="系统登录.html">汽车档案 </a>
			<a href="企业查询.html">企业查询 </a>
			<a href="合作伙伴.html">合作伙伴 </a>
		</div>
	</div>
</div>
<div class="banner">
	<div class="layoutMid">
		<img class="car" src="img/banner-car.png" />
		<img class="mask" src="img/banner-mask.png" />
		<div class="info">
			<h1>爱车维修记录  一目了然</h1>
			<a href="#">立即查询</a>
		</div>
	</div>
</div>
<div class="weather">
	<div class="layoutMid">
		<span>欢迎您登录本网站，</span><span>今天是2016年04月08日 星期五 </span><span>北京</span><span>晴</span><span>气温8-17C</span>
	</div>
</div>
<div class="main layoutMid clear">
	<div class="con_hd pink mt30"><a class="hd_t">维修记录详情<span>REPAIR HISTORY</span></a></div>
	<div class="page-head mt_10 po_r">
		<h2 class="c666 fs26">途悦汽车养护美容服务专家</h2>
		<div class="star-big mt_10" total="5" value="4"></div>
		<div class="info_btn"><button class="btn btn-border-pink">投诉</button><button class="btn btn-pink">评价</button></div>
	</div>
	<div class="mt_10 pl_20 sub_line_dot">
		<span class="gps-mini fs-14 mr_30">武汉市江汉区江城大道154号</span>
		<span class="phone-mini fs-14 mr_30">021-05876582</span>
	</div>
	<ul class="info_lists">
		<li>
			<p class="fl">车牌号码：</p>
			<div class="cell"><p>鄂A 39586</p></div>
		</li>
		<li>
			<p class="fl">结算日期：</p>
			<div class="cell"><p>2016-05-20</p></div>
		</li>
		<li>
			<p class="fl">结算编号：</p>
			<div class="cell"><p>DSD201605201745</p></div>
		</li>
		<li>
			<p class="fl">维修费用：</p>
			<div class="cell"><p>354.50</p></div>
		</li>
		<li>
			<p class="fl">送修里程：</p>
			<div class="cell"><p>48723KM</p></div>
		</li>
		<li>
			<p class="fl">维修类别：</p>
			<div class="cell"><p>小修</p></div>
		</li>
		<li>
			<p class="fl">故障描述：</p>
			<div class="cell"><p>车辆在行驶颠簸路段时表盘有响动</p></div>
		</li>
		<li>
			<p class="fl">故障原因：</p>
			<div class="cell"><p>刹车片磨损导致</p></div>
		</li>
		<li>
			<p class="fl">维修项目：</p>
			<div class="cell"><p>16项常规检查、更换机油、机滤、发动机舱清洗维护、车门铰链润滑保养（无特尔）</p></div>
		</li>
		<li>
			<p class="fl">维修配件：</p>
			<div class="cell"><p>刹车片、机油，几滤、发动机舱清洁油、空气滤芯</p></div>
		</li>
		<li>
			<p class="fl">质保信息：</p>
			<div class="cell"><p>小修10天，二级维修30天或5000公里，大修4个月或20000万公里</p></div>
		</li>
	</ul>
</div>
<div class="footer">
	<div class="layoutMid">
		<div class="link t_c">
			<span class="ui_select mfix">
				<span>地方子站：</span>
				<select>
					<option>浙江省</option>
					<option>湖北省</option>
					<option>湖南省</option>
				</select>
				<select>
					<option>杭州市</option>
					<option>杭州市22</option>
					<option>杭州市333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>直属机构：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>司局子站：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
		</div>
		<table class="footer_link">
			<tr>
				<td>
					<img src="img/footer_ico01.png"><br>
					<img style="margin-top:10px;" src="img/footer_ico02.png">
				</td>
				<td class="wechat">
					<img src="img/wechat.jpg">
					<span>微信<br>官方平台</span>
				</td>
				<td>
					<p>服务热线：<br>400-600-6363</p>
					<p>电话：010-62079192</p>
					<p>传真：010-62079192</p>
				</td>
				<td>
					<p>主办单位: <br>交通运输部公路科学研究院</p>
					<p>运营支撑：<br>电子政务云计算应用技术国家工程实验室</p>
				</td>
			</tr>
		</table>
	</div>
</div>
<div class="pop_box" id="pop1">
	<div class="con_hd pink"><a class="hd_t">批量绑定<span>BULK BINDS</span></a></div>
	<div class="car_find mfix clear t_r mt_10">
		<input class="find_input" placeholder="请输入车牌号查询" type="text" />
		<a  href="#">查询</a>
	</div>
	<table class="table_list mt_10">
		<tr>
			<th>车牌号</th><th>结算日期</th><th>送修里程</th><th>维修类别</th><th width='180'>操作</th>
		</tr>
		<tr>
			<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a href="#">详情</a><a href="#">评价</a><a href="#">投诉</a></td>
		</tr>
		<tr>
			<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a href="#">详情</a><a href="#">评价</a><a href="#">投诉</a></td>
		</tr>
		<tr>
			<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a href="#">详情</a><a href="#">评价</a><a href="#">投诉</a></td>
		</tr>
		<tr>
			<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a href="#">详情</a><a href="#">评价</a><a href="#">投诉</a></td>
		</tr>
		<tr>
			<td>浙A799TT</td><td>2016-03-01</td><td>189200</td><td>一般维修</td><td><a href="#">详情</a><a href="#">评价</a><a href="#">投诉</a></td>
		</tr>
	</table>
	<p class="page">
		<a href="javascript:;"><上一页</a>
		<a class="on" href="javascript:;">1</a>
		<a href="javascript:;">2</a>
		<a href="javascript:;">3</a>
		<i>...</i>
		<a href="javascript:;">5</a>
		<a href="javascript:;">6</a>
		<a href="javascript:;">下一页></a>
	</p>
</div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/jquery.plugins.js"></script>
<script type="text/javascript" src="js/main.js"></script>