<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<title>企业查询</title>
	<link rel="stylesheet" href="css/Pop.css"/>
	<link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="topBar">
	<div class="layoutMid">
		<div class="rows">
			<a href="#"><img align="absmiddle" src="img/ion-wechat.png"/>官方微信</a>
			<a href="#"><img align="absmiddle" src="img/ion-download.png"/>App下载</a>
			<a href="系统登录.html"><img align="absmiddle" src="img/ion-user.png"/>用户登录</a>
			<a href="平台注册.html"><img align="absmiddle" src="img/ion-register.png"/>系统注册</a>
		</div>
	</div>
</div>
<div class="navWrap">
	<div class="layoutMid">
		<h1 class="logo">全国汽车电子健康档案</h1>
		<div class="nav">
			<a href="index.html">首页 </a>
			<a href="政策背景.html">政策背景 </a>
			<a href="建设进度.html">建设进度 </a>
			<a href="系统登录.html">汽车档案 </a>
			<a class="current" href="企业查询.html">企业查询 </a>
			<a href="合作伙伴.html">合作伙伴 </a>
		</div>
	</div>
</div>
<div class="banner">
	<div class="layoutMid">
		<img class="car" src="img/banner-car.png" />
		<img class="mask" src="img/banner-mask.png" />
		<div class="info">
			<h1>爱车维修记录  一目了然</h1>
			<a href="#">立即查询</a>
		</div>
	</div>
</div>
<div class="weather">
	<div class="layoutMid">
		<span>首页</span> > <span>企业查询</span> > <span>途悦汽车养护美容服务专家</span>
	</div>
</div>
<div class="main layoutMid clear">
	<div class="row ptb_20 mt_10">
		<div class="col col50">
			<div class="slider">
				<img src="img/img003.jpg"/>
			</div>
		</div>
		<div class="col vt t_l col50">
			<h1 class="fs22 c26 address">途悦汽车养护美容服务专家<div class="star fr" total="5" value="4"></div></h1>
			<p class="fs-14 pl_30 mt_10">评价数：<span class="c-p mr_10">162</span>投诉数：<span class="c-p mr_10">2</span>好评率：<span class="c-p mr_10">98%</span>投诉率：<span class="c-p mr_10">0.2%</span></p>
			<p class="vs fs-14 c-p ml_30 mt_10">已完成与全国汽车电子健康档案系统数据对接</p>
			<div class="bor_box mt_10">
				<h2 class="phone ml_30">021-05876582</h2>
				<p class="fs-14 c5b mt_10 bor_t ptb_20">企业地址：<span class="c000">杭州市西湖区留下街道西溪路908号</span><a class="a_btn fr" href="#">查看位置</a></p>
			</div>
			<p class="fs-14 c5b mt_10">主修品牌：<span class="c000">东风,东风风神,东风风行</span></p>
			<p class="fs-14 c5b mt_10">企业资质：<span class="c000">二类维修企业</span></p>
			<p class="fs-14 c5b mt_10">质保信息：<span class="c000">二小修10天，二级维修30天货5000公里，大修4个月或20000公里</span></p>
		</div>
	</div>
	<div class="con_hd mt30"><a class="hd_t">近期活动</a></div>
	<div class="row">
		<div class="col" style="width: 230px">
			<div class="activity_img"><img src="img/img09.jpg" alt=""></div>
		</div>
		<div class="col">
			<p class="fs_18"><span class="c000">洗车劵买100送100</span></p>
			<p class="fs-14 activity_info mt_10">活动时间：<span class="c000">2016-05-06至2016-08-08</span></p>
			<p class="fs-14 activity_info">限买数量：<span class="c000">1张</span></p>
		</div>
	</div>
	<div class="con_hd mt_10"><a class="hd_t">评价信息</a></div>
	<div class="comment_con">
		<div class="comment_con_bar">
			<a class="on" href="#">全部点评（166）</a><a href="#">好评（124）</a><a href="#">中评（30）</a><a href="#">差评（30）</a>
		</div>
		<ul class="comment_lists">
			<li>
				<div class="comment_left">
					<span><img src="img/img10.jpg" alt=""></span>
					<p>205****357</p>
				</div>
				<div class="comment_right">
					<div class="comment_tit">
						<div class="comment_star fl mt_2">
							<div class="star" total="5" value="5"></div>
						</div>
						<div class="fl">
							<span>修理状况：很满意</span>
							<span>价格：还行</span>
							<span>服务：满意</span>
						</div>
					</div>
					<p class="comment_para">修理基本算是结束了，对修理情况没有什么太大异议</p>
					<p class="comment_time">2015-03-13  02:41     来自：手机APP</p>
				</div>
			</li>
			<li>
				<div class="comment_left">
					<span><img src="img/img10.jpg" alt=""></span>
					<p>205****357</p>
				</div>
				<div class="comment_right">
					<div class="comment_tit">
						<div class="comment_star fl mt_2">
							<div class="star" total="5" value="1"></div>
						</div>
						<div class="fl">
							<span>修理状况：很满意</span>
							<span>价格：还行</span>
							<span>服务：满意</span>
						</div>
					</div>
					<p class="comment_para">修理基本算是结束了，对修理情况没有什么太大异议</p>
					<p class="comment_time">2015-03-13  02:41     来自：手机APP</p>
				</div>
			</li>
			<li>
				<div class="comment_left">
					<span><img src="img/img10.jpg" alt=""></span>
					<p>205****357</p>
				</div>
				<div class="comment_right">
					<div class="comment_tit">
						<div class="comment_star fl mt_2">
							<div class="star" total="5" value="4"></div>
						</div>
						<div class="fl">
							<span>修理状况：很满意</span>
							<span>价格：还行</span>
							<span>服务：满意</span>
						</div>
					</div>
					<p class="comment_para">修理基本算是结束了，对修理情况没有什么太大异议</p>
					<p class="comment_time">2015-03-13  02:41     来自：手机APP</p>
				</div>
			</li>
			<li>
				<div class="comment_left">
					<span><img src="img/img10.jpg" alt=""></span>
					<p>205****357</p>
				</div>
				<div class="comment_right">
					<div class="comment_tit">
						<div class="comment_star fl mt_2">
							<div class="star" total="5" value="3"></div>
						</div>
						<div class="fl">
							<span>修理状况：很满意</span>
							<span>价格：还行</span>
							<span>服务：满意</span>
						</div>
					</div>
					<p class="comment_para">修理基本算是结束了，对修理情况没有什么太大异议</p>
					<p class="comment_time">2015-03-13  02:41     来自：手机APP</p>
				</div>
			</li>
		</ul>
	</div>
	<p class="page">
		<a href="javascript:;"><上一页</a>
		<a class="on" href="javascript:;">1</a>
		<a href="javascript:;">2</a>
		<a href="javascript:;">3</a>
		<i>...</i>
		<a href="javascript:;">5</a>
		<a href="javascript:;">6</a>
		<a href="javascript:;">下一页></a>
	</p>
</div>
<div class="footer">
	<div class="layoutMid">
		<div class="link t_c">
			<span class="ui_select mfix">
				<span>地方子站：</span>
				<select>
					<option>浙江省</option>
					<option>湖北省</option>
					<option>湖南省</option>
				</select>
				<select>
					<option>杭州市</option>
					<option>杭州市22</option>
					<option>杭州市333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>直属机构：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>司局子站：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
		</div>
		<table class="footer_link">
			<tr>
				<td>
					<img src="img/footer_ico01.png"><br>
					<img style="margin-top:10px;" src="img/footer_ico02.png">
				</td>
				<td class="wechat">
					<img src="img/wechat.jpg">
					<span>微信<br>官方平台</span>
				</td>
				<td>
					<p>服务热线：<br>400-600-6363</p>
					<p>电话：010-62079192</p>
					<p>传真：010-62079192</p>
				</td>
				<td>
					<p>主办单位: <br>交通运输部公路科学研究院</p>
					<p>运营支撑：<br>电子政务云计算应用技术国家工程实验室</p>
				</td>
			</tr>
		</table>		
	</div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/jquery.plugins.js"></script>
<script type="text/javascript" src="js/main.js"></script>