<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<title>建设进度</title>
<link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="topBar">
	<div class="layoutMid">
		<div class="rows">
			<a href="#"><img align="absmiddle" src="img/ion-wechat.png"/>官方微信</a>
			<a href="#"><img align="absmiddle" src="img/ion-download.png"/>App下载</a>
			<a href="系统登录.html"><img align="absmiddle" src="img/ion-user.png"/>用户中心</a>
			<a href="平台注册.html"><img align="absmiddle" src="img/ion-register.png"/>系统注册</a>
		</div>
	</div>
</div>
<div class="navWrap">
	<div class="layoutMid">
		<h1 class="logo">全国汽车电子健康档案</h1>
		<div class="nav">
			<a href="index.html">首页 </a>
			<a href="政策背景.html">政策背景 </a>
			<a class="current" href="建设进度.html">建设进度 </a>
			<a href="系统登录.html">汽车档案 </a>
			<a href="企业查询.html">企业查询 </a>
			<a href="合作伙伴.html">合作伙伴 </a>
		</div>
	</div>
</div>
<div class="banner">
	<div class="layoutMid">
		<img class="car" src="img/banner-car.png" />
		<img class="mask" src="img/banner-mask.png" />
		<div class="info">
			<h1>爱车维修记录  一目了然</h1>
			<a href="#">立即查询</a>
		</div>
	</div>
</div>
<div class="weather">
	<div class="layoutMid">
		<span>欢迎您登录本网站，</span><span>今天是2016年04月08日 星期五 </span><span>北京</span><span>晴</span><span>气温8-17C</span>
	</div>
</div>
<div class="main layoutMid">
	<div class="module-title">
		<h1>建设进度</h1>
		<span>THE CONSTRUCTION SCHEDULE</span>
	</div>
	<div class="pb_30">
		<h1 class="time">至今</h1>
		<ul class="time-line">
			<li class="row rl">
				<div class="wrap col col50">
					<div class="wrap-inner">
						<a href="#">3月10日召开湖北试点工作会议 </a>
						<img src="img/img001.jpg"/>
						<img src="img/img002.jpg"/>
					</div>
				</div>
				<div class="title col col50">
					<h2>2016-04</h2>
					<a href="#">试点工作持续推进</a>
				</div>
			</li>
			<li class="row lr">
				<div class="title col col50">
					<h2>2016-04</h2>
					<a href="#">试点工作持续推进</a>
				</div>
				<div class="wrap col col50">
					<div class="wrap-inner">
						<a href="#">3月10日召开湖北试点工作会议 </a>
						<img src="img/img001.jpg"/>
						<img src="img/img002.jpg"/>
						<a href="#">3月10日召开湖北试点工作会议 </a>
						<img src="img/img001.jpg"/>
					</div>
				</div>
			</li>
		</ul>
		<h1 class="time">2016</h1>
		<ul class="time-line">
			<li class="row rl">
				<div class="wrap col col50">
					<div class="wrap-inner">
						<a href="#">3月10日召开湖北试点工作会议 </a>
						<img src="img/img001.jpg"/>
						<img src="img/img002.jpg"/>
					</div>
				</div>
				<div class="title col col50">
					<h2>2016-04</h2>
					<a href="#">试点工作持续推进</a>
				</div>
			</li>
			<li class="row lr">
				<div class="title col col50">
					<h2>2016-04</h2>
					<a href="#">试点工作持续推进</a>
				</div>
				<div class="wrap col col50">
					<div class="wrap-inner">
						<a href="#">3月10日召开湖北试点工作会议 </a>
						<img src="img/img001.jpg"/>
						<img src="img/img002.jpg"/>
						<a href="#">3月10日召开湖北试点工作会议 </a>
						<img src="img/img001.jpg"/>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
<div class="footer">
	<div class="layoutMid">
		<div class="link t_c">
			<span class="ui_select mfix">
				<span>地方子站：</span>
				<select>
					<option>浙江省</option>
					<option>湖北省</option>
					<option>湖南省</option>
				</select>
				<select>
					<option>杭州市</option>
					<option>杭州市22</option>
					<option>杭州市333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>直属机构：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>司局子站：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
		</div>
		<table class="footer_link">
			<tr>
				<td>
					<img src="img/footer_ico01.png"><br>
					<img style="margin-top:10px;" src="img/footer_ico02.png">
				</td>
				<td class="wechat">
					<img src="img/wechat.jpg">
					<span>微信<br>官方平台</span>
				</td>
				<td>
					<p>服务热线：<br>400-600-6363</p>
					<p>电话：010-62079192</p>
					<p>传真：010-62079192</p>
				</td>
				<td>
					<p>主办单位: <br>交通运输部公路科学研究院</p>
					<p>运营支撑：<br>电子政务云计算应用技术国家工程实验室</p>
				</td>
			</tr>
		</table>		
	</div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/jquery.plugins.js"></script>
<script type="text/javascript" src="js/main.js"></script>