<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<title>政策背景</title>
<link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="topBar">
	<div class="layoutMid">
		<div class="rows">
			<a href="#"><img align="absmiddle" src="img/ion-wechat.png"/>官方微信</a>
			<a href="#"><img align="absmiddle" src="img/ion-download.png"/>App下载</a>
			<a href="系统登录.html"><img align="absmiddle" src="img/ion-user.png"/>用户中心</a>
			<a href="平台注册.html"><img align="absmiddle" src="img/ion-register.png"/>系统注册</a>
		</div>
	</div>
</div>
<div class="navWrap">
	<div class="layoutMid">
		<h1 class="logo">全国汽车电子健康档案</h1>
		<div class="nav">
			<a href="index.html">首页 </a>
			<a class="current" href="政策背景.html">政策背景 </a>
			<a href="建设进度.html">建设进度 </a>
			<a href="系统登录.html">汽车档案 </a>
			<a href="企业查询.html">企业查询 </a>
			<a href="合作伙伴.html">合作伙伴 </a>
		</div>
	</div>
</div>
<div class="banner">
	<div class="layoutMid">
		<img class="car" src="img/banner-car.png" />
		<img class="mask" src="img/banner-mask.png" />
		<div class="info">
			<h1>爱车维修记录  一目了然</h1>
			<a href="#">立即查询</a>
		</div>
	</div>
</div>
<div class="main layoutMid clear">
	<div class="con_hd pink mt30"><a class="hd_t">政策背景<span>POLICY BACKGROUND</span></a></div>
	<ul class="list list02 hastime">
		<li><a class="ell" href="#">交通运输部办公厅关于开展汽车电子健康档案系统建设试点工作的通知</a><span class="times">[2016-01-29]</span></li>
		<li><a class="ell" href="#">交通运输部办公厅关于做好国家重点研发计划重点专项2016年度项目申报</a><span class="times">[2016-01-29]</span></li>
		<li><a class="ell" href="#">交通运输部办公厅关于做好国家重点研发计划重点专项2016年度项目申报</a><span class="times">[2016-01-29]</span></li>
		<li><a class="ell" href="#">《汽车维修业开业条件》第2部分：汽车综合小修及专项维修业户</a><span class="times">[2016-01-29]</span></li>
		<li><a class="ell" href="#">交通运输部关于提升交通运输从业人员素质的指导意见</a><span class="times">[2016-01-29]</span></li>
		<li><a class="ell" href="#">交通运输部关于提升交通运输从业人员素质的指导意见</a><span class="times">[2016-01-29]</span></li>
		<li><a class="ell" href="#">交通运输部关于提升交通运输从业人员素质的指导意见</a><span class="times">[2016-01-29]</span></li>
		<li><a class="ell" href="#">交通运输部关于提升交通运输从业人员素质的指导意见</a><span class="times">[2016-01-29]</span></li>
	</ul>
	<p class="page hasline">
		<a href="javascript:;"><上一页</a>
		<a class="on" href="javascript:;">1</a>
		<a href="javascript:;">2</a>
		<a href="javascript:;">3</a>
		<i>...</i>
		<a href="javascript:;">5</a>
		<a href="javascript:;">6</a>
		<a href="javascript:;">下一页></a>
	</p>
</div>
<div class="footer">
	<div class="layoutMid">
		<div class="link t_c">
			<span class="ui_select mfix">
				<span>地方子站：</span>
				<select>
					<option>浙江省</option>
					<option>湖北省</option>
					<option>湖南省</option>
				</select>
				<select>
					<option>杭州市</option>
					<option>杭州市22</option>
					<option>杭州市333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>直属机构：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>司局子站：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
		</div>
		<table class="footer_link">
			<tr>
				<td>
					<img src="img/footer_ico01.png"><br>
					<img style="margin-top:10px;" src="img/footer_ico02.png">
				</td>
				<td class="wechat">
					<img src="img/wechat.jpg">
					<span>微信<br>官方平台</span>
				</td>
				<td>
					<p>服务热线：<br>400-600-6363</p>
					<p>电话：010-62079192</p>
					<p>传真：010-62079192</p>
				</td>
				<td>
					<p>主办单位: <br>交通运输部公路科学研究院</p>
					<p>运营支撑：<br>电子政务云计算应用技术国家工程实验室</p>
				</td>
			</tr>
		</table>		
	</div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/jquery.plugins.js"></script>
<script type="text/javascript" src="js/main.js"></script>