<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<title>系统登录</title>
<link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="topBar">
	<div class="layoutMid">
		<div class="rows">
			<a href="#"><img align="absmiddle" src="img/ion-wechat.png"/>官方微信</a>
			<a href="#"><img align="absmiddle" src="img/ion-download.png"/>App下载</a>
			<a href="系统登录.html"><img align="absmiddle" src="img/ion-user.png"/>用户中心</a>
			<a href="平台注册.html"><img align="absmiddle" src="img/ion-register.png"/>系统注册</a>
		</div>
	</div>
</div>
<div class="navWrap">
	<div class="layoutMid">
		<h1 class="logo">全国汽车电子健康档案</h1>
		<div class="nav">
			<a href="index.html">首页 </a>
			<a href="政策背景.html">政策背景 </a>
			<a href="建设进度.html">建设进度 </a>
			<a href="系统登录.html">汽车档案 </a>
			<a href="企业查询.html">企业查询 </a>
			<a href="合作伙伴.html">合作伙伴 </a>
		</div>
	</div>
</div>
<div class="banner mini-banner">
	<div class="layoutMid">
		<img class="car" src="img/carcloud.png" />
		<img class="mask" src="img/banner-mask.png" />
		<h1 class="page-title">系统登录<span>LOGIN</span></h1>
	</div>
</div>
<div class="main layoutMid clear">
	<ul class="row login-form">
		<li class="col col50">
			<div class="row">
				<div class="col col33">
					登录名/手机号：
				</div>
				<div class="col important">
					<input type="text" class="input" placeholder="输入注册时登记的手机号或者用户名"/>
				</div>
			</div>
			<div class="row">
				<div class="col col33">
					登录密码：
				</div>
				<div class="col important">
					<input type="text" class="input" placeholder="输入密码"/>
				</div>
			</div>
			<div class="row">
				<div class="col col33"></div>
				<div class="col">
					<a class="btn btn-block btn-blue" href="个人用户-维修记录.html">登录</a>
					<div class="mt30">
						<div class="app-radio">
							<input type="radio" name="sex" id="girl" />
							<span></span>
							<label for="girl">记住登录名和密码 </label>
						</div>
						<p class="link-group"><a href="找回密码.html">忘记密码？</a> </p>
						<p class="link-group"><a href="快速登录.html">快速登录</a> </p>
						<p class="link-group"><a href="平台注册.html">还没注册？</a> </p>
					</div>
				</div>
			</div>
		</li>
		<li class="col col50 t_c">
			<img src="img/car-image.png"/>
			<p class="bbf t_c">维修信息透明公开<br/>保障汽车质量和运行安全</p>
			<p class="sbf">保护消费者合法权益，监督汽车档案工作<br/>顺利实施需要您的共同参与</p>
		</li>
	</ul>
	<div class="row ion-list-h">
		<a class="col" href="#">
			<img src="img/login-icon1.png"/>
			<span>汽车电子健康<br/>档案系统建设工作进展</span>
		</a>
		<a class="col" href="#">
			<img src="img/login-icon2.png"/>
			<span>汽车电子健康<br/>档案系统建设试点工作</span>
		</a>
		<a class="col" href="#">
			<img src="img/login-icon3.png"/>
			<span>维修保养知识库</span>
		</a>
		<a class="col" href="#">
			<img src="img/login-icon4.png"/>
			<span>资料下载</span>
		</a>
	</div>
</div>
<div class="footer">
	<div class="layoutMid">
		<div class="link t_c">
			<span class="ui_select mfix">
				<span>地方子站：</span>
				<select>
					<option>浙江省</option>
					<option>湖北省</option>
					<option>湖南省</option>
				</select>
				<select>
					<option>杭州市</option>
					<option>杭州市22</option>
					<option>杭州市333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>直属机构：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
			<span class="ui_select mfix">
				<span>司局子站：</span>
				<select>
					<option>交通运输部</option>
					<option>交通运输部222</option>
					<option>交通运输部333</option>
				</select>
			</span>
		</div>
		<table class="footer_link">
			<tr>
				<td>
					<img src="img/footer_ico01.png"><br>
					<img style="margin-top:10px;" src="img/footer_ico02.png">
				</td>
				<td class="wechat">
					<img src="img/wechat.jpg">
					<span>微信<br>官方平台</span>
				</td>
				<td>
					<p>服务热线：<br>400-600-6363</p>
					<p>电话：010-62079192</p>
					<p>传真：010-62079192</p>
				</td>
				<td>
					<p>主办单位: <br>交通运输部公路科学研究院</p>
					<p>运营支撑：<br>电子政务云计算应用技术国家工程实验室</p>
				</td>
			</tr>
		</table>		
	</div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/jquery.plugins.js"></script>
<script type="text/javascript" src="js/main.js"></script>